# _BookingService

./: .gitignore  pom.xml
src/main/java/by/mifort/: Application.java
src/main/java/by/mifort/config/: WebSecurityConfig.java
src/main/java/by/mifort/controller/: BookController.java  BookQueueController.java  ProjectVersionController.java
src/main/java/by/mifort/entity/: Book.java  BookQueue.java  BookStatus.java  BuyRequest.java  BuyRequestVotes.java  BuyStatus.java  Comment.java  CommentType.java  PaperBook.java  Role.java  User.java  UserAccount.java  WishlistItem.java
src/main/java/by/mifort/exceptions/: NotFoundException.java
src/main/java/by/mifort/repositories/: BookQueueRepository.java  BookRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: booking_service_db.sql
